
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rp2MBhxm@M
server.port=8081